
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Moreau | Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-900 font-sans">
    <header class="bg-white shadow">
        <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
            <h1 class="text-3xl font-bold">Alex Moreau</h1>
            <p class="text-gray-600">Creative Engineer & Designer | Turning ideas into real things</p>
        </div>
    </header>

    <main class="max-w-7xl mx-auto py-10 px-4">
        <section class="mb-12">
            <h2 class="text-2xl font-semibold mb-4">About Me</h2>
            <p>I'm a multidisciplinary engineer with a passion for prototyping and product design. I love blending mechanical systems with smart electronics and have developed everything from data center cooling tech to embedded sensor systems. I thrive at the intersection of creativity and precision.</p>
        </section>

        <section>
            <h2 class="text-2xl font-semibold mb-6">Projects</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="bg-white p-6 rounded-lg shadow">
                    <h3 class="text-xl font-bold mb-2">1. Smart Connector</h3>
                    <p>A waterproof connector that collects power data and transmits it via BLE. Designed with custom PCBs and a glass-filled nylon enclosure.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow">
                    <h3 class="text-xl font-bold mb-2">2. Micro Data Center Cooling</h3>
                    <p>Created a new passive cooling solution to cut energy use in edge data centers. Presented to Meta and pilot tested in a partner facility.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow">
                    <h3 class="text-xl font-bold mb-2">3. Bike Battery Repair</h3>
                    <p>Diagnosed and fixed a glitchy e-bike battery with intermittent motor failures. Developed a better connection and improved lifespan.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow">
                    <h3 class="text-xl font-bold mb-2">4. Solar Carport</h3>
                    <p>Designed and prototyped a solar carport for EVs. Combines power electronics, user safety, and rapid installation structure.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="text-center py-6 mt-10 text-sm text-gray-500">
        © 2025 Alex Moreau. All rights reserved.
    </footer>
</body>
</html>
